body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
}

body,
main {
    max-width: 1200px;
    margin: auto;
}

/* Header  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #b02626;
    color: white;
    flex-wrap: wrap;
    /* Permite que los elementos se envuelvan en pantallas pequeñas */
}

header h1 {
    margin: 0;
}

nav ul {
    display: flex;
    gap: 15px;
    /* Espacio entre los enlaces */
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
    padding: 5px 10px;
    /* Padding de enlaces (Nivel 2) */
    border-radius: 4px;
}

nav a:hover {
    color: #b02626;
    background-color: rgba(255, 255, 255, 0.9);
}

/* Nivel 3: Destacar enlace activo */
nav a.activo {
    color: white;
    /* Color de texto blanco */
    background-color: transparent;
    border-bottom: 3px solid white;
    /* Subrayado blanco para destacar el activo */
}

/* ELIMINADO: Se eliminaron las reglas de .nav_destinos ya que son duplicadas, es decir, 
se busco la solución en este ejercicio*/

.logo {
    width: 60px;
    height: auto;
}

/* Main */

main {
    background-color: #f9f9f9;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.span1 {
    font-weight: bold;
}

.container1,
.container2,
.container3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.container1 p,
.container2 p,
.container3 p {
    flex: 1 1 300px;
    max-width: 600px;
    text-align: justify;
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
}

.images1,
.images2 {
    display: flex;
    gap: 20px;
    flex: 1 1 300px;
    align-items: center;
    flex-wrap: wrap;
}

.images1 img,
.images2 img {
    width: 45%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.imagen-destacada {
    border: 3px solid rgb(110, 91, 219);
    box-shadow: 0 0 10px rgba(110, 91, 219, 0.5);
}

.enlace {
    color: rgb(176, 41, 52);
    font-weight: bold;
    text-decoration: underline;
}

.enlace:hover {
    background-color: rgb(166, 98, 107);
    color: white;
}

/* Footer  */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b02626;
    color: white;
    padding: 30px 20px;
    gap: 15px;
}

footer a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
    font-family: 'Montserrat', sans-serif;
}

footer a:hover {
    color: lightblue;
}

.enlace-footer {
    font-weight: bold;
    text-decoration: underline;
}

footer p {
    margin-top: 10px;
    font-size: 0.9em;
}



@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    /* ... el resto de las reglas responsivas ... */
}