<!DOCTYPE html>
<html lang='es'>

<head>

    <meta charset="utf-8">
    <meta http-equiv='x-UA-Compatible' content='IE=edge'>
    <title> Destinos </title>
    <meta name='viewport' content='width=device-width, initial'>
    <link rel='icon' type='image/png' href='images/favicon.png'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/main.js' defer></script>

</head>

<body>
    <header>
        <h1>Destinos en Japón</h1>
        <nav>
            <ul> 
                <li><a href='index.html'>Inicio</a></li>
                <li><a href='#'>Acerca de</a></li>
                <li><a href='destinos.html' class="activo">Destinos</a></li>
                <li><a href='curso.html'>Cursos</a></li>
            </ul>
        </nav>
        <img src="imagesfavicon.png/png-transparent-japan-daruma-doll-decal-sticker-japan-logo-vertebrate-head-removebg-preview.png"
            alt="Icono Daruma" class="logo">
    </header>
    <main>
        <section class="container1">
            <h2>Mapa interactivo de destinos</h2>
            <p>Japón es un país mucho más grande de lo que parece y con mucho por descubrir. Más de 125 millones de
                personas conviven en un archipiélago de más de 14 000 islas (según datos nuevos de 2023).

                Es lógico por tanto que, cuando estás preparando un viaje a Japón, te surja la duda de qué destinos
                incluir en tu planificación. Pero no te preocupes, porque si lo que te interesa es saber qué destinos
                visitar y qué encontrarás en ellos, estás en el lugar adecuado.

                A continuación encontrarás tanto un mapa de destinos interactivo como enlaces directos a la información
                de las principales ciudades japonesas y las regiones en las que se divide el país.</p>
        </section>
        <section class="container2">

            <p>Para facilitarte la selección de destinos en Japón hemos creado un mapa interactivo. Con él puedes
                acceder al contenido que tenemos sobre cada región de Japón para que sepas qué visitar.

                Tienes marcadas en el mapa algunas ciudades importantes. De esta forma, si quieres centrarte en lo más
                importante de Japón, lo que se suele visitar en un primero o segundo viaje, puedes conocer en detalle
                todo lo que se puede ver y hacer en esas ciudades.

                Asimismo, todas las regiones principales de Japón son enlaces que te llevarán al contenido que tenemos
                sobre ellas. De esta forma, si tienes claro que quieres centrarte en la región de Kansai, por ejemplo,
                sólo tienes que seleccionarla y pulsarla. Verás todo nuestro contenido de esa región.
            </p>

            
    </main>
    <footer>
        <a href="#">Privacidad</a>
        <a href="#">Términos</a>
        <a href="#">Ayuda</a>
        <a href="#">Redes</a>
        <p>&copy; 2024 JapoAndalû Web</p>
    </footer>
</body>

</html>