<!DOCTYPE html>
<html lang='es'>

<head>

    <meta charset="utf-8">
    <meta http-equiv='x-UA-Compatible' content='IE=edge'>
    <title> Page </title>
    <meta name='viewport' content='width=device-width, initial'>
    <link rel='icon' type='image/png' href='images/favicon.png'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/main.js' defer></script>

</head>

<body>
    <header>
        <h1>Destinos en Japón</h1>
        <nav>
            <ul> 
                <li><a href='index.html'>Inicio</a></li>
                <li><a href='#'>Acerca de</a></li>
                <li><a href='destinos.html' class="activo">Destinos</a></li>
                <li><a href='#'>Cursos</a></li>
            </ul>
        </nav>
        <img src="imagesfavicon.png/png-transparent-japan-daruma-doll-decal-sticker-japan-logo-vertebrate-head-removebg-preview.png"
            alt="Icono Daruma" class="logo">
    </header>
        <section class="container1">
            <h2>Mapa interactivo de destinos</h2>
            <p>El estreno en Netflix de la serie documental La edad de oro de los samuráis volvió a poner de moda, más
                si cabe, la figura del guerrero samurái en todo el mundo. No es de extrañar que haya muchos turistas
                interesados en conocer los lugares más destacados y relacionados con estos famosos guerreros japoneses.
                También hay muchos interesados en aprender a blandir una katana o hacerse una sesión de fotos luciendo
                armaduras de samurái... y sentirse como un auténtico samurái en Japón.

                Por ello, a continuación te recomendamos algunos lugares de ese «Japón de los samuráis» para que los
                añadas a tu viaje. En primer lugar te recomendamos varios lugares clave de la historia de los samuráis,
                con algo de contexto histórico y explicándote qué puedes ver allí.

                Al final añadimos otros lugares de interés como museos, parques temáticos o hasta estudios fotográficos
                y cafeterías. Todo ello relacionado, por supuesto, con la historia del guerrero samurái en Japón… ¡y
                también de los ninjas! Aunque los ninjas —al menos tal como los describen en la televisión y el cine—
                ¡no existieron!
            </p>
        </section>
        <section class="container2">

            <p>Para facilitarte la selección de destinos en Japón hemos creado un mapa interactivo. Con él puedes
                acceder al contenido que tenemos sobre cada región de Japón para que sepas qué visitar.

                Tienes marcadas en el mapa algunas ciudades importantes. De esta forma, si quieres centrarte en lo más
                importante de Japón, lo que se suele visitar en un primero o segundo viaje, puedes conocer en detalle
                todo lo que se puede ver y hacer en esas ciudades.

                Asimismo, todas las regiones principales de Japón son enlaces que te llevarán al contenido que tenemos
                sobre ellas. De esta forma, si tienes claro que quieres centrarte en la región de Kansai, por ejemplo,
                sólo tienes que seleccionarla y pulsarla. Verás todo nuestro contenido de esa región.
            </p>


    </main>
        <footer>
        <a href="#">Privacidad</a>
        <a href="#">Términos</a>
        <a href="#">Ayuda</a>
        <a href="#">Redes</a>
        <p>&copy; 2024 JapoAndalû Web</p>
    </footer>
</body>

</html>